{
  "ownerNumber": "6281312452957@s.whatsapp.net",
  "botName": "Raki Botz",
  "ownerName": "Raki Semtore",
  "footer": "*2022 © RAKI BOTZ*",
  "pathThumb": "./media/jayo.jpg",
  "sessionName": "jayochan"
}
